# XmlWizTool

./: .classpath  .project  config.properties  pom.xml
src/java/com/ben/gui/fx/node/: FxNode.java
src/java/com/ben/gui/fx/property/wrapper/: SimplePropertyWrapper.java
src/java/com/ben/reinitializable/: Reinitializable.java
src/java/com/ben/xmlwiztool/application/actions/: IAction.java
src/java/com/ben/xmlwiztool/application/actions/exception/: NullFileException.java
src/java/com/ben/xmlwiztool/application/actions/impl/: AppClosingAction.java  FilterElementAction.java  FoldAllAction.java  HideAllAction.java  LoadClipBoardAction.java  LoadFileAction.java  LoadStringSourceAction.java  OpenLeafViewAction.java  RefreshTabsAction.java  ReloadActiveTabAction.java  ResetChangedObservablesAction.java  SetFilterableTreeAction.java  ShowAllAction.java  ToggleHideEmptyAction.java  ToggleSeparatorAction.java  UnFoldAllAction.java
src/java/com/ben/xmlwiztool/application/context/: AppContext.java
src/java/com/ben/xmlwiztool/application/displayable/: IDisplayable.java
src/java/com/ben/xmlwiztool/application/executor/: Executor.java
src/java/com/ben/xmlwiztool/application/restorable/: Restorable.java
src/java/com/ben/xmlwiztool/application/wrapper/: AttributeWrapper.java  ElementWrapper.java
src/java/com/ben/xmlwiztool/gui/facade/: GuiFacade.java
src/java/com/ben/xmlwiztool/gui/main/: Main.java  MainController.java
src/java/com/ben/xmlwiztool/gui/tooltips/: Tips.java
src/java/com/ben/xmlwiztool/gui/viewer/: ElementViewer.java  Viewer.java
src/java/com/ben/xmlwiztool/observable/: Observable.java  Observer.java  package-info.java
src/resources/css/: styles.css
src/resources/fxml/: ButBar.fxml  ControlBar.fxml  PathBox.fxml  StickerDetailPane.fxml  WizMenuBar.fxml  main.fxml
src/resources/i18n/: trad_fr_FR.properties
src/resources/images/: Sans titre-1.psd  buttons.psd
src/resources/properties/: default.properties
(+59 files in other folders)
