title=ben's amazing Xml visualisation tool
version=0.1
tabSize=40.0
butImgSize=20
treeView=true
filterSeparator=&
maxRecentfiles=5
recentFilesPropRegex=^file_\\d.*
TagNameAliasManagerRegex=^((?:(?:\\w+\\.)+)[^\\.]+$)
ShowPathSetting=LEAF