<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.control.ToolBar" xmlns:fx="http://javafx.com/fxml">


	<ToggleButton fx:id="settingsBut" onAction="#actionSettings">
	</ToggleButton>
	<ToggleButton fx:id="loadClipBoardBut" onAction="#toggleDraw" />
	<ToggleButton fx:id="loadFileBut" onAction="#togglePick" />
	<ToggleButton fx:id="unFoldAllBut" onAction="#toggleMove" />
	<ToggleButton fx:id="foldAllBut" onAction="#togglePan" />
	<ToggleButton fx:id="toggleSeparatorBut" onAction="#toggleResize" />
	<ToggleButton fx:id="manageNamesBut" toggleGroup="$toggleGroup"
		onAction="#toggleZoomIn" />



	


</fx:root>