<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import com.ben.xmlwiztool.gui.controls.menu.bar.WizMenuBar?>
<?import com.ben.xmlwiztool.gui.controls.controlbar.ControlBar?>

<BorderPane id="rootPane"
	fx:controller="com.ben.xmlwiztool.gui.main.MainController"
	styleClass="main-panel" 
	xmlns:fx="http://javafx.com/fxml">


<top>
	<VBox spacing="5">
		<WizMenuBar/>
		<ControlBar fx:id="controlBar" />
	</VBox>
</top>

<center>
	<TabPane fx:id="tabPane"/>
</center>

	
</BorderPane>