<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox">

	<VBox spacing="5.0">
		<StackPane fx:id="stack"/>

		<Button onAction="#handleModifyBut" text="%modify" />
	</VBox>

	<HBox fx:id="controls" spacing="4.0">
	
		<CheckBox fx:id="globalCb" text="%global" />
		<CheckBox fx:id="saveCb" text="%save" />
		
		<VBox spacing="3.0">
			<Button onAction="#handleResetBut" text="reset" />
			<Button onAction="#handleOKBut" text="OK" />
		</VBox>
		
	</HBox>
	
</fx:root>

