<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox">

	<HBox>
		<TextFlow fx:id="flow" />
		<Button onAction="#handleModifyBut" text="%modify" />
	</HBox>

	<HBox fx:id="controls">
	
		<CheckBox fx:id="globalCb" text="%global" />
		<CheckBox fx:id="saveCb" text="%save" />
		
		<VBox>
			<Button onAction="#handleResetBut" text="reset" />
			<Button onAction="#handleOKBut" text="OK" />
		</VBox>
		
	</HBox>
	
</fx:root>

