<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<?import com.ben.xmlwiztool.gui.controls.pathbox.*?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">


	

		<TextFlow>
			<Text text="%root" />
			<Text text=" : " />
			<Text fx:id="rootName" />
		</TextFlow>

		<TextFlow>
			<Text text="%root" />
			<Text text=" : " />
			<Text fx:id="tagName" />
		</TextFlow>


		<Label text="%attributes" />
		<TableView fx:id="attrTable">
			<columns>
				<TableColumn fx:id="nameCol" text="%name" />
				<TableColumn fx:id="valCol" text="%value" />
			</columns>
		</TableView>

		<Label text="%value" />
		<TextArea fx:id="valueTextArea" />

		<Label text="%path" />
		<PathBox fx:id="pathBox" />


	





</fx:root>